CalendarApp/DateDetailsWindow.xaml

<Window x:Class="CalendarApp.DateDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalendarApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Style="{StaticResource MaterialDesignWindow}"
        Background="White"
        Title="Date Details" ResizeMode="NoResize" Height="700" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Date Details" FontWeight="Bold" FontSize="24" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" 
                   Style="{StaticResource MaterialDesignHeadline1TextBlock}"/>

        <!-- Details Section -->
        <Border Grid.Row="2" Grid.RowSpan="2" Grid.Column="1"
                BorderBrush="DarkSlateGray" BorderThickness="0.5" CornerRadius="10" Padding="5,5">
            <StackPanel VerticalAlignment="Center">
                <!-- Selected Date -->
                <TextBlock Text="Selected Date:" Style="{DynamicResource MaterialDesignBody1TextBlock}" 
                           FontWeight="Bold" Margin="0,10,0,5"/>
                <TextBlock x:Name="SelectedDateTextBlock" 
                           Style="{DynamicResource MaterialDesignBody1TextBlock}" 
                           Margin="0,5"/>

                <!-- Holiday -->
                <TextBlock Text="Holiday:" Style="{DynamicResource MaterialDesignBody1TextBlock}" 
                           FontWeight="Bold" Margin="0,20,0,5"/>
                <TextBlock x:Name="HolidayTextBlock" 
                           Style="{DynamicResource MaterialDesignBody1TextBlock}" 
                           Foreground="Red" Margin="0,5"/>

                <!-- Events -->
                <TextBlock Text="Events on this date:" Style="{DynamicResource MaterialDesignBody1TextBlock}" 
                           FontWeight="Bold" Margin="0,20,0,5"/>
                <ListBox x:Name="EventsListBox" 
                         Style="{DynamicResource MaterialDesignListBox}" 
                         Margin="0,5">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Panel.ZIndex="1">
                                <TextBlock Text="{Binding Title}" FontWeight="Bold" Margin="0,0,10,0"/>
                                <TextBlock Text="{Binding StartTime, StringFormat='hh:mm tt'}" Margin="0,0,10,0"/>
                                <Button Content="Export" Width="100" Height="30" 
                        Click="ExportToIcsButton_Click" Tag="{Binding}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <!-- Buttons -->
                <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Cursor="">
                <Button x:Name="AddEventButton" Content="Add Event" Margin="0, 20,5,0" Style="{DynamicResource MaterialDesignRaisedSecondaryButton}" 
                        Width="100" Cursor="Hand" Click="AddEventButton_Click"/>

                <Button Content="Close" Style="{DynamicResource MaterialDesignRaisedDarkButton}" Width="80" 
                        Cursor="Hand" Margin="5,20,0,0" Click="CloseButton_Click"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>