CalendarApp/DbConfigWindow.xaml

<Window x:Class="CalendarApp.DbConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Style="{StaticResource MaterialDesignWindow}"
        Background="White"
        Title="DatabaseConfigWindow"
        Loaded="Window_OnLoaded"
        ResizeMode="NoResize"  Height="750" Width="600" Cursor="">

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Database Config" FontWeight="Bold" FontSize="24" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,20" 
                   Style="{StaticResource MaterialDesignHeadline1TextBlock}" />

        <Border Grid.Row="2" Grid.RowSpan="1" Grid.Column="1"
        BorderBrush="DarkSlateGray" BorderThickness="0.5" CornerRadius="10" Padding="5,5" >
            <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,0,0,20">
                <TextBox x:Name="TbxServer" Grid.Row="1" Grid.Column="1" Style="{StaticResource MaterialDesignFilledTextBox}" 
                     materialDesign:HintAssist.Hint="Server" Margin="0,0,0,15" />
                <TextBox x:Name="TbxPort" Grid.Row="2" Grid.Column="1" Style="{StaticResource MaterialDesignFilledTextBox}" 
                     materialDesign:HintAssist.Hint="Port" Margin="0,0,0,15" />
                <TextBox x:Name="TbxDbName" Style="{StaticResource MaterialDesignFilledTextBox}" 
                     materialDesign:HintAssist.Hint="Database Name" Margin="0,0,0,15" />
                <TextBox x:Name="TbxUser" Style="{StaticResource MaterialDesignFilledTextBox}" 
                     materialDesign:HintAssist.Hint="User Name" Margin="0,0,0,15" />
                <PasswordBox x:Name="TbxPassword" Style="{StaticResource MaterialDesignFilledPasswordBox}" 
                         materialDesign:HintAssist.Hint="Password" Margin="0,0,0,15" />                
            </StackPanel>
        </Border>

        
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Cursor="">
            <Button Content="Test Connection" Margin="0,0,10,0" Style="{StaticResource MaterialDesignRaisedSecondaryButton}" Click="BtnTestConn_OnClick"/>
            <Button Content="Save" Margin="0,0,10,0" Style="{StaticResource MaterialDesignRaisedSecondaryButton}" Click="BtnSave_OnClick" />
            <Button Content="Reset" Style="{StaticResource MaterialDesignRaisedDarkButton}" Click="BtnReset_OnClick"/>
        </StackPanel>
    </Grid>
</Window>