CalendarApp/LoginWindow.xaml

<Window x:Class="CalendarApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalendarApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Style="{StaticResource MaterialDesignWindow}"
        Background="White"
        Title="LoginWindow" ResizeMode="NoResize" Height="700" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="Login" FontWeight="Bold" FontSize="24" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" 
                   Style="{StaticResource MaterialDesignHeadline1TextBlock}"/>

        <Border Grid.Row="2" Grid.RowSpan="2" Grid.Column="1"
                BorderBrush="DarkSlateGray" BorderThickness="0.5" CornerRadius="10" Padding="5,5">
            <StackPanel VerticalAlignment="Center">
                <!--<Label HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignLabel}">Email</Label>-->
                <TextBox x:Name="EmailTextBox" Style="{DynamicResource MaterialDesignFilledTextBox}"  materialDesign:HintAssist.Hint="Enter your email" Margin="0,10" />
                <!--<Label HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignLabel}">Password</Label>-->
                <PasswordBox x:Name="PasswordBox"  Style="{DynamicResource MaterialDesignFilledPasswordBox}" materialDesign:HintAssist.Hint="Enter your password"   Margin="0,10" />
                <CheckBox Content="Remember me (Don't check in public)" HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignCheckBox}" Margin="0,10,0,0" />
                <Button Content="Log in" Margin="0, 20" Style="{DynamicResource MaterialDesignRaisedSecondaryButton}" IsDefault="True" Width="200" Cursor="Hand" Click="LoginButton_Click"/>
                
            </StackPanel>
        </Border>
    </Grid>
</Window>
