CalendarApp/MainWindow.xaml

<Window x:Class="CalendarApp.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CalendarApp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Style="{StaticResource MaterialDesignWindow}"
        Background="White"
        Title="MainWindow" Height="1024" Width="1024">
    
    <Grid Cursor="">
        <!-- 2columns, left is side bar ,right is main zone -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>

            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <!-- side bar -->
        <StackPanel Grid.Column="0" HorizontalAlignment="Stretch" Cursor="">
            <TextBlock x:Name="TextBlockH1" Text="Calendar" FontWeight="Bold" FontSize="24" Margin="10" />

            
            <Border Margin="10" >
                <Calendar BorderBrush="#3A6EFF" BorderThickness="1" DisplayDate="{Binding CurrentMonth, Mode=TwoWay}"/>
            </Border>


            <TextBox Text="Search for people" Margin="10" Padding="10" Height="35"
                     VerticalContentAlignment="Center" BorderBrush="#3A6EFF" BorderThickness="1" />


            <StackPanel Margin="10">
                <TextBlock Text="My calendars" Foreground="Black" FontWeight="Bold" Margin="0,10" />
                <CheckBox Content="Birthdays" IsChecked="True" Foreground="Black" Margin="5,2" />
                <CheckBox Content="Tasks" IsChecked="True" Foreground="Black" Margin="5,2" />
            </StackPanel>

            <StackPanel Margin="10">
                <TextBlock Text="Other calendars" Foreground="Black" FontWeight="Bold" Margin="0,10" />
                <CheckBox Content="Canada Holidays" IsChecked="True" Foreground="Black" Margin="5,2" />
                <CheckBox Content="Province Holidays" IsChecked="True" Foreground="Black" Margin="5,2" />
            </StackPanel>
            <Button x:Name="ButtonOpenLoginWindow" Content="Open Login Window" Width="200" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Click="OpenLoginWindow_Click" Margin="5" Style="{DynamicResource MaterialDesignRaisedDarkButton}" Visibility="Collapsed" />
            <Button x:Name="ButtonOpenRegisterWindow" Content="Open Register Window" Width="200" Height="50" Click="OpenReigsterWindow_Click" Margin="5" Style="{DynamicResource MaterialDesignRaisedDarkButton}" Visibility="Collapsed"/>
            <Button x:Name="ButtonOpenNewEventWindow" Content="Open New Event Window" Width="200" Height="50" Click="OpenNewEventWindow_Click" Margin="5" Style="{DynamicResource MaterialDesignRaisedDarkButton}" Visibility="Collapsed"/>
            <Button x:Name="ButtonOpenDbConfigWindow" Content="Open Data Config Window" Width="200" Height="50" Click="OpenDbConfigWindow_Click" Margin="5" Style="{DynamicResource MaterialDesignRaisedDarkButton}" Visibility="Collapsed"/>

        </StackPanel>

        <!-- main zone -->
        <Grid Grid.Column="1" Margin="10">
            
            <TextBlock Text="{Binding CurrentMonth, StringFormat='{}{0:MMMM yyyy}'}" 
               FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,10" Cursor=""/>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Panel.ZIndex="1">
                <Button Content="Prev" Width="75" Click="PrevMonth_Click" Margin="200,0" Style="{DynamicResource MaterialDesignRaisedDarkButton}"/>
                <Button Content="Next" Width="75" Click="NextMonth_Click" Margin="200,0" Style="{DynamicResource MaterialDesignRaisedDarkButton}"/>
            </StackPanel>


            <Grid Margin="0,45,0,0">
                <!-- Weekday Header -->
                <UniformGrid Rows="1" Columns="7" >
                    <TextBlock Text="Sun" HorizontalAlignment="Center" FontWeight="Bold" />
                    <TextBlock Text="Mon" HorizontalAlignment="Center" FontWeight="Bold" />
                    <TextBlock Text="Tue" HorizontalAlignment="Center" FontWeight="Bold" />
                    <TextBlock Text="Wed" HorizontalAlignment="Center" FontWeight="Bold" />
                    <TextBlock Text="Thu" HorizontalAlignment="Center" FontWeight="Bold" />
                    <TextBlock Text="Fri" HorizontalAlignment="Center" FontWeight="Bold" />
                    <TextBlock Text="Sat" HorizontalAlignment="Center" FontWeight="Bold" />
                </UniformGrid>

                <!-- Grid of dates -->
                <ItemsControl ItemsSource="{Binding CalendarDays}" Margin="0,15,0,0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="6" Columns="7" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="LightGray" BorderThickness="0.5">
                                <Grid>
                                    <!-- Background highlight on hover -->
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Setter Property="Background" Value="White" />
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#E3F2FD" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>

                                    <!-- Content inside each cell -->
                                    <StackPanel MouseDown="StackPanel_Clicked" Background="Transparent" >
                                        <!-- Date number -->
                                        <TextBlock Text="{Binding Day}"
                                       HorizontalAlignment="Right"
                                       FontSize="14" Margin="5" >
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Foreground" Value="Black" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsCurrentMonth}" Value="False">
                                                            <Setter Property="Foreground" Value="LightGray" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding IsToday}" Value="True">
                                                            <Setter Property="FontWeight" Value="Bold"/>
                                                            <Setter Property="FontSize" Value="16"/>
                                                            <Setter Property="Foreground" Value="White"/>
                                                            <Setter Property="TextDecorations" Value="Underline"/>
                                                            <Setter Property="Background" Value="Orange"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        
                                        <!-- Event indicator -->
                                        <ItemsControl ItemsSource="{Binding Events}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding title}" FontSize="12" Foreground="Blue" />
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>

                                        <!-- Holiday name -->
                                        <TextBlock Text="{Binding Holiday}"
                                       FontSize="12"
                                       Foreground="Red"
                                       TextWrapping="Wrap"                                       
                                       HorizontalAlignment="Center" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Grid>

    </Grid>
</Window>
