CalendarApp/NewEventWindow.xaml

<Window x:Class="CalendarApp.NewEventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:CalendarApp"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:events, IsDesignTimeCreatable=True}"
        WindowStartupLocation="CenterOwner"
        Style="{StaticResource MaterialDesignWindow}"
        Background="White"
        Title="Add New Event"
        Height="700" Width="1000">
    <Window.Resources>
        <local:TimeSpanToDateTimeConverter x:Key="TimeSpanToDateTimeConverter" />
    </Window.Resources>


    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Add a New Event" FontWeight="Bold" FontSize="24" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,20" 
                   Style="{StaticResource MaterialDesignHeadline1TextBlock}" />

        <!-- Form -->
        <Border Grid.Row="2" Grid.Column="1" BorderBrush="DarkSlateGray" BorderThickness="0.5,0.5,0,0.5" CornerRadius="10,0,0,10" Padding="5,5">
            <StackPanel Margin="0,0,0,20">
                <!-- Event Title -->
                <TextBox x:Name="TextBoxTitle" Style="{StaticResource MaterialDesignFilledTextBox}" Width="250" 
                         materialDesign:HintAssist.Hint="Title of Event" Margin="0,0,0,15" 
                         Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <!-- Event Date -->
                <DatePicker x:Name="DatePickerEventDate" Style="{StaticResource MaterialDesignDatePicker}" Width="250"
                            materialDesign:HintAssist.Hint="Date of Event" Margin="0,0,0,15"
                            SelectedDate="{Binding EventDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                
                <!-- Category -->
                <!-- Notification Lead Time -->
                <ComboBox x:Name="ComboBoxCategory" Style="{StaticResource MaterialDesignComboBox}" Width="250"
          materialDesign:HintAssist.Hint="Select the category of event" 
          SelectedItem="{Binding CategoryName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
          Margin="0,0,0,15">
                    <ComboBoxItem Content="Work" />
                    <ComboBoxItem Content="Home" />
                    <ComboBoxItem Content="Education" />
                    <ComboBoxItem Content="Health" />
                    <ComboBoxItem Content="Personal" />
                    <ComboBoxItem Content="Other" />
                </ComboBox>


                <!-- Whole Day -->
                <CheckBox x:Name="CheckBoxIsWholeDay" Content="Is Whole Day?" 
                          Style="{StaticResource MaterialDesignCheckBox}" Margin="0,0,0,15"  Width="250"
                          IsChecked="{Binding IsWholeDay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <!-- Start Time -->
                <materialDesign:TimePicker x:Name="TimePickerStart" Width="250"
                                           SelectedTime="{Binding StartTimeOnly, Mode=TwoWay, Converter={StaticResource TimeSpanToDateTimeConverter}, UpdateSourceTrigger=PropertyChanged}" 
                                           materialDesign:HintAssist.Hint="Start Time" Margin="0,0,0,15" />

                <!-- End Time -->
                <materialDesign:TimePicker x:Name="TimePickerEnd" Width="250"
                                           SelectedTime="{Binding EndTimeOnly, Mode=TwoWay,Converter={StaticResource TimeSpanToDateTimeConverter}, UpdateSourceTrigger=PropertyChanged}" 
                                           materialDesign:HintAssist.Hint="End Time" Margin="0,0,0,15" />
                <!-- Recurrence -->
                <CheckBox x:Name="CheckBoxIsRecurring" Content="Is a recurring event?" 
                    Style="{StaticResource MaterialDesignCheckBox}" Margin="0,0,0,15"  Width="250"
                    IsChecked="{Binding IsRecurring, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <ComboBox x:Name="ComboBoxRecurrence" Style="{StaticResource MaterialDesignComboBox}" Width="250"
                    materialDesign:HintAssist.Hint="Select the recurrence of event" 
                    SelectedItem="{Binding SelectedRecurrence, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    Margin="0,0,0,15">
                    <ComboBoxItem Content="Daily" />
                    <ComboBoxItem Content="Weekly" />
                    <ComboBoxItem Content="Monthly" />
                    <ComboBoxItem Content="Yearly" />
                    <ComboBoxItem Content="Working Day" />
                    <ComboBoxItem Content="Just Once" />
                </ComboBox>

            </StackPanel>
        </Border>

        <Border Grid.Row="2" Grid.Column="2" BorderBrush="DarkSlateGray" BorderThickness="0,0.5,0.5,0.5" CornerRadius="0,10,10,0" Padding="5,5" >
            <StackPanel Margin="0,0,0,20">
                <!-- Notification -->
                <CheckBox x:Name="CheckBoxNotification" Content="Add Notification?" Width="250"
                    IsChecked="{Binding AddNotification, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    Style="{StaticResource MaterialDesignCheckBox}" Margin="0,15,0,15" />

                <!-- Notification Lead Time -->
                <ComboBox x:Name="ComboBoxNotificationLeadTime" Style="{StaticResource MaterialDesignComboBox}" Width="250"
                    materialDesign:HintAssist.Hint="Notification Lead Time" 
                    SelectedItem="{Binding SelectedNotificationTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    Margin="0,0,0,15">
                    <ComboBoxItem Content="5 minutes" />
                    <ComboBoxItem Content="10 minutes" />
                    <ComboBoxItem Content="15 minutes" />
                    <ComboBoxItem Content="30 minutes" />
                    <ComboBoxItem Content="1 hour" />
                </ComboBox>

                <!-- Description -->
                <TextBox x:Name="TextBoxDescription" Style="{StaticResource MaterialDesignFilledTextBox}" Width="250"
                    materialDesign:HintAssist.Hint="Description of Event (Optional)" Margin="0,0,0,15" 
                    Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </Border> 

        <!-- Buttons -->
        <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Add Event" Style="{StaticResource MaterialDesignRaisedSecondaryButton}" Width="100" Margin="10,0" Click="AddEvent_Click"/>
            <Button Content="Cancel" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="80" Margin="10,0" Click="Cancel_Click"/>
            <Button Content="Back" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="70" Margin="10,0" Click="Back_Click"/>
        </StackPanel>
    </Grid>
</Window>